# Stars

./: .gitignore  build.gradle  gradle.properties  maven-release-aar.gradle
com/star/Star/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/star/Star/1.0.0/: Star-1.0.0-sources.jar.md5  Star-1.0.0-sources.jar.sha1  Star-1.0.0.aar  Star-1.0.0.aar.md5  Star-1.0.0.pom.md5  Star-1.0.0.pom.sha1
maven/com/star/Star/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/star/Star/1.0.0/: Star-1.0.0.aar.sha1  Star-1.0.0.pom
src/androidTest/java/com/star/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/star/: Log.java
src/test/java/com/star/: ExampleUnitTest.java
