// 1.maven-插件
apply plugin: 'maven'

// 2.maven-信息
ext {
    // ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'com.star'
    PUBLISH_ARTIFACT_ID = 'Star'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

// 3.maven-输出路径
uploadArchives {
    repositories.mavenDeployer {
        //这里就是最后输出地址，在自己电脑上新建个文件夹，把文件夹路径粘贴在此
        //注意”file://“ + 路径，有三个斜杠，别漏了
        // repository(url: "file://${projectDir}/maven")
        // repository(url: uri("."))

        /*pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }*/

        // repository(url: "https://github.com/Ygh-Googol/Star/releases") {
        //     authentication(userName: "820858929@qq.com", password: "GoodLife@123")
        // }
        pom.groupId = GROUPID// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = ARTIFACTID // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = android.defaultConfig.versionName // 版本号

        // println("name -> ${NEXUS_URL}\npassword -> ${NEXUS_USERNAME}\nurl -> ${NEXUS_PASSWORD}")

        repository(url: "${NEXUS_URL}/repository/maven-releases/") {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        snapshotRepository(url: "${NEXUS_URL}/repository/maven-snapshots") {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
    // from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}